HW/lesson_07/AuthWindow/MainWindow.xaml

<Window x:Class="AuthWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthWindow"
        mc:Ignorable="d"
        Background="#FF333333"
        SizeToContent="Height"
        Title="Authentication"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Visuals.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="Testtttt"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="JSmith"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <CheckBox Content="Remember Me" Grid.Column="2" Grid.Row="4"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource LogInBtnStyle}" Content="Log In"></Button>
            <Button Grid.Column="2" Style="{StaticResource CancelBtnStyle}" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
