HW/lesson_05/CookRecipes/XMLPages/Recipes/Salads.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:CookRecipes.XMLPages"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph Style="{StaticResource t1}">
        <Run Text="Salads"/>
        <LineBreak/>
    </Paragraph>
    <Paragraph>
        <Floater Width="150" HorizontalAlignment="Left">
            <BlockUIContainer>
                <Image Source="./Images/SaladCommon.jpg"/>
            </BlockUIContainer>
        </Floater>
    </Paragraph>
    <Paragraph Style="{StaticResource t4}">
        <Run Text="A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.However, different varieties of salad may contain virtually any type of ready-to-eat food. Salads are typically served at room temperature or chilled, with notable exceptions such as south German potato salad which can be served warm. "/>
    </Paragraph>
    <Paragraph Style="{StaticResource t4}">
        <Run Text="Garden salads use a base of leafy greens such as lettuce, arugula/rocket, kale or spinach; they are common enough that the word salad alone often refers specifically to garden salads. Other types include bean salad, tuna salad, fattoush, Greek salad (vegetable-based, but without leafy greens), and sōmen salad (a noodle-based salad). The sauce used to flavor a salad is commonly called a salad dressing; most salad dressings are based on either a mixture of oil and vinegar or mayonnaise or a fermented milk product like kefir."/>
    </Paragraph>
</FlowDocument>
