CW/lesson_01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="35,0,35,5"/>
                            <Setter Property="Padding" Value="5,5"/>
                            <Setter Property="FontFamily" Value="Gothic"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Cornsilk"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="btn1"/>
                    <Button Content="btn1"/>
                    <Button Content="btn1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0,0,5"/>
                            <Setter Property="Padding" Value="5,5"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="BorderBrush" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPanel"></TabItem>
            <TabItem Header="UniformGrid"></TabItem>
            <TabItem Header="Grid"></TabItem>
            <TabItem Header="Canvas"></TabItem>
            <TabItem Header="InkCanvas"></TabItem>
        </TabControl>
    </Grid>
</Window>
