CW/lesson_01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="35,0,35,5"/>
                            <Setter Property="Padding" Value="5,5"/>
                            <Setter Property="FontFamily" Value="Gothic"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Cornsilk"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="btn1"/>
                    <Button Content="btn1"/>
                    <Button Content="btn1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0,0,5"/>
                            <Setter Property="Padding" Value="5,5"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="BorderBrush" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                    <Button Content="asss"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="1"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button Content="Left" DockPanel.Dock="Left"/>
                    <Button Content="Right" DockPanel.Dock="Right"/>
                    <Button Content="Header" DockPanel.Dock="Top"/>
                    <Button Content="HeaderS" DockPanel.Dock="Top"/>
                    <Button Content="LeftS" DockPanel.Dock="Left"/>
                    <Button Content="LeftTh" DockPanel.Dock="Left"/>
                    <Button Content="RightS" DockPanel.Dock="Right"/>
                    <Button Content="Bot" DockPanel.Dock="Bottom"/>
                    <Button Content="BotS" DockPanel.Dock="Bottom"/>
                    <Button Content="Fill"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="UniformGrid">
                <UniformGrid>
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="first"/>
                    <Button Content="second"/>
                    <Button Content="third"/>
                    <Button Content="fourth"/>
                    <Button Content="fifth"/>
                    <Button Content="sixth"/>
                    <Button Content="seventh"/>
                    <Button Content="eighth"/>
                    <Button Content="nuneth"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Firtst" Grid.Row="0"/>
                    <Button Content="Second" Grid.Row="1"/>
                    <Button Content="Third" Grid.Row="2"/>

                    <Button Content="Fourth" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button Content="Sixth" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <Button Content="Seventh" Grid.Column="2" Grid.RowSpan="2"/>

                    <Button Content="Tenth" Grid.Column="3"/>
                    <Button Content="Eleventh" Grid.Column="3" Grid.Row="1"/>
                    <Button Content="Tvelvth" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Content="btn-1" Padding="20,2" Canvas.Left="25" Canvas.Top="25"/>
                    <Button Content="btn-2" Padding="20,2" Canvas.Left="50" Canvas.Top="50"/>
                    <Button Content="btn-3" Padding="20,2" Canvas.Left="75" Canvas.Top="75"/>
                </Canvas>
            </TabItem>
            <TabItem Header="InkCanvas">
                <InkCanvas>

                </InkCanvas>
            </TabItem>
            <TabItem Header="GridSplitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="First" Margin="2" Grid.Row="0" Grid.Column="0"/>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>

                    <Button Content="Second" Margin="2" Grid.Row="0" Grid.Column="2"/>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Button Content="Third" Margin="2" Grid.Row="2" Grid.Column="0"/>

                    <Button Content="Fourth" Margin="2" Grid.Row="2" Grid.Column="12"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
