CW/lesson_07/wpf_animation/001_AnimationFont/Window1.xaml

<Window x:Class="AnimationFont.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="8"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="15" />            <!--DOUBLE ЭТО ТИП   -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75">Button</Button>
        <Button Height="23" Margin="93,12,110,0" Name="button2" VerticalAlignment="Top">Button</Button>
        <Button HorizontalAlignment="Right" Margin="0,12,29,0" Name="button3" Width="75" Height="23" VerticalAlignment="Top">Button</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button4" VerticalAlignment="Top" Width="75">Button</Button>
        <Button Height="23" Margin="93,41,110,0" Name="button5" VerticalAlignment="Top">Button</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,29,0" Name="button6" VerticalAlignment="Top" Width="75">Button</Button>
    </Grid>
</Window>
