CW/lesson_05/DocumentReader/Visuals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocumentReader">
    <Style x:Key="DarkBackground">
        <Setter Property="ItemsControl.Background" Value="DarkGray" />
        <Setter Property="ItemsControl.Foreground" Value="White" />
    </Style>

    <Style x:Key="TreViewStyle" BasedOn="{StaticResource DarkBackground}">

    </Style>

    <Style x:Key="HierarchicalDataTemplateStyle">
        <Setter Property="ItemsControl.Margin" Value="2" />
        <Setter Property="ItemsControl.Padding" Value="2" />
    </Style>

    <Style x:Key="IconStyle">
        <Setter Property="ItemsControl.Height" Value="20" />
        <Setter Property="ItemsControl.Width" Value="20" />
        <Setter Property="ItemsControl.Margin" Value="2" />
    </Style>

    <Style x:Key="tvTextStyle">
        <Setter Property="ItemsControl.FontSize" Value="14" />
        <Setter Property="ItemsControl.Margin" Value="2" />
    </Style>

    <Style x:Key="tbItemStyle" TargetType="Image">
        <Setter Property="ItemsControl.Margin" Value="2"/>
        <Setter Property="ItemsControl.Height" Value="25" />
        <Setter Property="ItemsControl.Width" Value="25" />
    </Style>

    <Style TargetType="Paragraph" x:Key="t1">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Purple" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Paragraph" x:Key="t4">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DarkCyan" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
</ResourceDictionary>