CW/lesson_07/Wpf.Triggers.MultiDataTrigger/Wpf.Triggers.MultiDataTrigger/MainWindow.xaml

<Window x:Class="Wpf.Triggers.MultiDataTrigger.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250"
        Title="Triggers"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Transations" Typography.Capitals="SmallCaps"/>
        <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Transactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Description}"/>
                        <TextBlock x:Name="moneyTextBlock"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Money, Mode=OneWay, StringFormat={}{0:0.00}}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpense}" Value="True"/>
                                <Condition Binding="{Binding IsExpenseAllowable}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="moneyTextBlock" Property="TextBlock.Foreground" Value="Orange"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpense}" Value="True"/>
                                <Condition Binding="{Binding IsExpenseAllowable}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="moneyTextBlock" Property="TextBlock.Foreground" Value="Red"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsIncome}" Value="True">
                            <Setter TargetName="moneyTextBlock" Property="TextBlock.Foreground" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>