CW/lesson_06/LanguageSwitch/Wpf.L10n.LanguageSwitch/MainWindow.xaml

<Window x:Class="Wpf.L10n.LanguageSwitch.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        Title="MainWindow"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nameTextBlock" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="surnameTextBlock" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="phoneTextBlock" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="2" Grid.Row="4"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="okButton" Width="75"/>
            <Button x:Name="cancelButton" Margin="5,0,0,0" Width="75"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8">
            <Button x:Name="EnLocalization" Click="EnLocalization_Click">En-Localization</Button>
            <Button x:Name="RuLocalization" Click="RuLocalization_Click" Margin="0,5,0,0">Ru-Localization</Button>
        </StackPanel>
    </Grid>
</Window>