HW/lesson_04/DeliveryService/Visuals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeliveryService">
    
    <!--                           _BASES_                                    -->
    
    <Style x:Key="baseFont">
        <Setter Property="ItemsControl.FontSize" Value="14" />
        <Setter Property="ItemsControl.FontFamily" Value="Consolas" />
        <Setter Property="ItemsControl.Foreground" Value="Honeydew" />
        <Setter Property="ItemsControl.Background" Value="DarkSlateGray" />
    </Style>
    <Style x:Key="headerFont">
        <Setter Property="ItemsControl.FontSize" Value="16" />
        <Setter Property="ItemsControl.FontFamily" Value="Consolas" />
        <Setter Property="ItemsControl.Foreground" Value="Honeydew" />
        <Setter Property="ItemsControl.Background" Value="DarkSlateGray" />
    </Style>
    
    <!--                       _BASES_END_                                    -->

    <Style x:Key="MyGrid" BasedOn="{StaticResource headerFont}"/>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="DarkSlateGray" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource headerFont}">
        <Setter Property="Margin" Value="3,5,3,3"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource baseFont}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Honeydew"/>
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontStretch" Value="Expanded" />
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource baseFont}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="2,5,2,5" />
        <Setter Property="Background" Value="Honeydew"/>
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="ListView" BasedOn="{StaticResource baseFont}">
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource headerFont}"/>
    
    <Style x:Key="MyComboBox">
        <Setter Property="ItemsControl.Height" Value="30" />
        <Setter Property="ItemsControl.Margin" Value="2" />
        <Setter Property="ItemsControl.Background" Value="Red" />
        <Setter Property="ItemsControl.Foreground" Value="Black" />
    </Style>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Honeydew" />
    </Style>
    
</ResourceDictionary>