CW/lesson_07/Wpf.Triggers.MultiPropertyTrigger/Wpf.Triggers.MultiPropertyTrigger/MainWindow.xaml

<Window x:Class="Wpf.Triggers.MultiPropertyTrigger.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Triggers"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Violet"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Column="2" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname:"/>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Email:"/>
        <TextBox Grid.Column="2" Grid.Row="4" IsEnabled="False"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button>Submit</Button>
            <Button Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>