CW/lesson_06/Commands.HotKeys/Wpf.Commands.HotKeys/MainWindow.xaml

<Window x:Class="Wpf.Commands.HotKeys.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200"
        Title="MainWindow"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding BlueCommand}" Key="B" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding GreenCommand}" Key="G" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedCommand}" Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Colors">
                <MenuItem Command="{Binding RedCommand}" Header="_Red" InputGestureText="Ctrl+R"/>
                <MenuItem Command="{Binding GreenCommand}" Header="_Green" InputGestureText="Ctrl+G"/>
                <MenuItem Command="{Binding BlueCommand}" Header="_Blue" InputGestureText="Ctrl+B"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{Binding SelectedColor}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
            <Button Command="{Binding RedCommand}" Grid.Column="0" Grid.Row="2">Red</Button>
            <Button Command="{Binding GreenCommand}" Grid.Column="2" Grid.Row="2">Green</Button>
            <Button Command="{Binding BlueCommand}" Grid.Column="4" Grid.Row="2">Blue</Button>
        </Grid>
    </DockPanel>
</Window>