CW/lesson_02/DeanOffice/MainWindow.xaml

<Window x:Class="DeanOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeanOffice"
        mc:Ignorable="d"
        Title="Dean Office" Height="500" Width="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Faculties" Grid.Row="0" Grid.Column="0" >
            <StackPanel>
                <ComboBox x:Name="cbFaculties" SelectionChanged="cbFaculties_SelectionChanged"/>
                <TextBox x:Name="tbFacName"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnAddName" Content="Add" Click="btnAddName_Click"/>
                    <Button x:Name="brnRemoveName" Content="Remove" Click="brnRemoveName_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Groups" Grid.Row="1" Grid.Column="0" >
            <DockPanel>
                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Button x:Name="btnAddGroup" Content="Add" Click="btnAddGroup_Click"/>
                    <Button x:Name="brnRemoveGroup" Content="Remove" Click="brnRemoveGroup_Click"/>
                </WrapPanel>
                <TextBox x:Name="tbGroupName" DockPanel.Dock="Bottom"/>
                <ListBox x:Name="lbGroups" DockPanel.Dock="Bottom" SelectionChanged="lbGroups_SelectionChanged"/>
            </DockPanel>
        </GroupBox>
        <GridSplitter Width="4" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GroupBox Header="Students" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
            <ListBox x:Name="lbStudents" SelectionChanged="lbStudents_SelectionChanged"/>
        </GroupBox>
        <GridSplitter Width="4" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GroupBox Header="Personal Data" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <DockPanel>
                <Label Content="Full Name" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentName" DockPanel.Dock="Top"/>

                <Label Content="Adress" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentAdress" DockPanel.Dock="Top"/>

                <Label Content="Phone" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentPhone" DockPanel.Dock="Top"/>

                <Label Content="Contacts" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentContacts" DockPanel.Dock="Top"/>

                <Label Content="Perfomance" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentPerf" DockPanel.Dock="Top"/>

                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Button x:Name="btnAddStudent" Content="Add" Click="btnAddStudent_Click"/>
                    <Button x:Name="brnEditStudent" Content="Edit" Click="brnEditStudent_Click"/>
                    <Button x:Name="brnRemoveStudent" Content="Remove" Click="brnRemoveStudent_Click"/>
                    <Button x:Name="brnClearStudent" Content="Clear" Click="brnClearStudent_Click"/>
                </WrapPanel>

                <Label Content="Charesteristics" DockPanel.Dock="Top"/>
                <TextBox x:Name="tbStudentChares" Height="auto" DockPanel.Dock="Top"/>

            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
