CW/lesson_02/DeanOffice/Visuals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeanOffice">
    <Style TargetType="Window">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="2,3" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="2,3" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Margin" Value="2,3" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2,3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2,3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="75" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="SlateGray" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="2,3" />
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>