HW/lesson_07/Game2048/MainViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game2048">

    <!--#region TEMPLATE-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
            <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#FFCDC1B5" />
            </Trigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.4" To="#FFECE0CA" Storyboard.TargetProperty="Background.Color" AutoReverse="True"></ColorAnimation>
                        <DoubleAnimation Duration="0:0:0.15" To="24" Storyboard.TargetProperty="FontSize" AutoReverse="True"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region STYLES-->
    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Background" Value="#FFBBADA0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

</ResourceDictionary>