HW/lesson_07/Game2048/TileStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game2048">

    <!--#region TEMPLATE-->
    <ControlTemplate x:Key="labelTemplate" TargetType="{x:Type Label}">
        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    Margin="{TemplateBinding Margin}"
                    MinHeight="{TemplateBinding MinHeight}"
                    MinWidth="{TemplateBinding MinWidth}">
            <ContentPresenter x:Name="content"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="0">
                <Setter TargetName="content" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region STYLE-->
    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Background" Value="#FFCDC1B5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template" Value="{StaticResource labelTemplate}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="2">
                <Setter Property="Background" Value="#FFEEE4DA"/>
                <Setter Property="Foreground" Value="#FF787065"/>
                <Setter Property="FontSize" Value="20"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="4">
                <Setter Property="Background" Value="#FFECE0CA"/>
                <Setter Property="Foreground" Value="#FF787065"/>
                <Setter Property="FontSize" Value="24"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="8">
                <Setter Property="Background" Value="#FFF2B179"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="28"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="16">
                <Setter Property="Background" Value="#FFEC8D53"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="32"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="32">
                <Setter Property="Background" Value="#FFF57C5F"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="36"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="64">
                <Setter Property="Background" Value="#FFE95839"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="40"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="128">
                <Setter Property="Background" Value="#FFF4D86D"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="44"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="256">
                <Setter Property="Background" Value="#FFF1D04B"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="46"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="512">
                <Setter Property="Background" Value="#FFE4C02A"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="48"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="1024">
                <Setter Property="Background" Value="#FFEDC53F"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="50"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=userControl, Path=Value}" Value="2048">
                <Setter Property="Background" Value="#FFEEC22E"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="52"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>