HW/lesson_06/EngRusDictionary/View/Visuals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EngRusDictionary">


    <!--                                  BASES                          -->

    <Style x:Key="DarkestStyle">
        <Setter Property="ItemsControl.Background" Value="#1e1e1e" />
        <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke" />
    </Style>
    <Style x:Key="DarkerStyle">
        <Setter Property="ItemsControl.Background" Value="#2d2d30" />
        <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke" />
    </Style>
    <Style x:Key="DarkStyle">
        <Setter Property="ItemsControl.Background" Value="#3e3e42" />
        <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke" />
    </Style>

    <!--                                  CONTROLS                       -->
    <Style TargetType="DataGrid" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkestStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#2d2d30" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="BorderBrush" Value="#2d2d30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="GridSplitter" BasedOn="{StaticResource DarkStyle}"></Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#3e3e42" />
    </Style>

    <!--                        TO REMOVE                       -->
    <Style TargetType="ListBox" BasedOn="{StaticResource DarkerStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>

</ResourceDictionary>