HW/lesson_04/DeliveryService/Views/MainWindow.xaml

<Window x:Class="DeliveryService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService"
        mc:Ignorable="d"
        Title="Delivery Service" Height="500" Width="900">
    <Grid Style="{StaticResource MyGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Orders" Grid.Column="0">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddOrder" Content="Add Order" Grid.Column="0" Click="btnAddOrder_Click"/>
                    <Button x:Name="btnEditOrder" Content="Edit Order" Grid.Column="1" Click="btnEditOrder_Click"/>
                    <Button x:Name="btnRemoveOrder" Content="Remove Order" Grid.Column="2" Click="btnRemoveOrder_Click"/>
                    <Button x:Name="btnClearOrder" Content="Clear" Grid.Column="3" Click="btnClearOrder_Click"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbOrderAdress" Grid.Column="0" ToolTip="Editable Adress of the order"/>
                    <TextBox x:Name="tbOrderPhone" Grid.Column="1" ToolTip="Editable Phone of the order"/>
                    <TextBox x:Name="tbOrderEmail" Grid.Column="2" ToolTip="Editable Email of the order"/>
                    <TextBox x:Name="tbOrderDelTime" Grid.Column="3" ToolTip="Editable Delivery time of the order"/>
                    <TextBox x:Name="tbOrderStatus" Grid.Column="4" ToolTip="Editable Status of the order"/>
                </Grid>
                <ListView x:Name="lvOrders" SelectionChanged="lvOrders_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Path=Adress , Mode=TwoWay}"/>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Mobile}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Delivery Time" DisplayMemberBinding="{Binding Path=DelivTime}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3px" Grid.Column="1"/>
        <GroupBox Header="Goods" Grid.Column="2">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddProduct" Content="Add Product" Grid.Column="0" Click="btnAddProduct_Click"/>
                    <Button x:Name="btnEditProduct" Content="Edit Product" Grid.Column="1" Click="btnEditProduct_Click"/>
                    <Button x:Name="btnRemoveProduct" Content="Remove Product" Grid.Column="2" Click="btnRemoveProduct_Click"/>
                    <Button x:Name="btnClearProduct" Content="Clear" Grid.Column="3" Click="btnClearProduct_Click"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbProductToAdd" Grid.Column="0" Style="{StaticResource MyComboBox}" ToolTip="Select Product which you want to add to the order" />
                    <TextBox x:Name="tbProductName" Grid.Column="1" ToolTip="Editable name of the product" TextChanged="tbProduct_TextChanged"/>
                    <TextBox x:Name="tbProductValue" Grid.Column="2" ToolTip="Editable value of the product" TextChanged="tbProduct_TextChanged"/>
                </Grid>
                <DataGrid x:Name="dgProducts" AlternatingRowBackground="Gray" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Value}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
