HW/lesson_05/CookRecipes/MainWindow.xaml

<Window x:Class="CookRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookRecipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{StaticResource DarkestStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvRecipes" Grid.Column="0" SelectedItemChanged="tvRecipes_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=node}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding XPath=@icon}" 
                               Height="25" Width="25" Margin="2"/>
                        <TextBlock Text="{Binding XPath=@title}" 
                                   Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <FlowDocumentReader x:Name="fdrSelectedRecipe" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
