CW/lesson_06/Mvvm.Evolution.Step2/Wpf.Mvvm.Evolution.Step2/Views/MainView.xaml

<Window x:Class="Wpf.Mvvm.Evolution.Step2.Views.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="350"
        Title="Contacts"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Column="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition SharedSizeGroup="Email"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition SharedSizeGroup="Phone"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Email}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Phone}"/>
                        <Button Command="{Binding EditCommand}" Grid.Column="6">Edit</Button>
                        <Button Command="{Binding DeleteCommand}" Grid.Column="8">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name"/>
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding SelectedContact.Name}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Mobile phone"/>
                <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding SelectedContact.Phone}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Email"/>
                <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding SelectedContact.Email}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="From"/>
                <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding SelectedContact.Area}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="First name"/>
                <TextBox IsEnabled="{Binding CanEditFirstName}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Last name"/>
                <TextBox IsEnabled="{Binding CanEditLastName}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Mobile phone"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Padding="5,0" ItemsSource="{Binding PhoneCodes}" SelectedItem="{Binding PhoneCode}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Personal email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Grid.Column="0">Save</Button>
                <Button Command="{Binding CancelCommand}" Grid.Column="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>