HW/lesson_02/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbPrevOp" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tbCurOp" Grid.ColumnSpan="4" Grid.Row="1" FontSize="45" MaxLines="1"/>
        <Button x:Name="btnCE" Content="CE" Grid.Row="2" Grid.Column="0" Click="btnCE_Click"/>
        <Button x:Name="btnC" Content="C" Grid.Row="2" Grid.Column="1" Click="btnC_Click"/>
        <Button x:Name="btnBkspc" Content="&lt;" Grid.Row="2" Grid.Column="2" Click="btnBkspc_Click"/>
        <Button x:Name="btnDiv" Content="/" Grid.Row="2" Grid.Column="3" Click="btnDiv_Click"/>
        <Button x:Name="btnSeven" Content="7" Grid.Row="3" Grid.Column="0" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" Grid.Row="3" Grid.Column="1" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" Grid.Row="3" Grid.Column="2" Click="btnNine_Click"/>
        <Button x:Name="btnMult" Content="*" Grid.Row="3" Grid.Column="3" Click="btnMult_Click"/>
        <Button x:Name="btnFour" Content="4" Grid.Row="4" Grid.Column="0" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" Grid.Row="4" Grid.Column="1" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" Grid.Row="4" Grid.Column="2" Click="btnSix_Click"/>
        <Button x:Name="btnSub" Content="-" Grid.Row="4" Grid.Column="3" Click="btnSub_Click"/>
        <Button x:Name="btnOne" Content="1" Grid.Row="5" Grid.Column="0" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" Grid.Row="5" Grid.Column="1" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" Grid.Row="5" Grid.Column="2" Click="btnThree_Click"/>
        <Button x:Name="btnPlus" Content="+" Grid.Row="5" Grid.Column="3" Click="btnPlus_Click"/>
        <Button x:Name="btnDot" Content="." Grid.Row="6" Grid.Column="0" Click="btnDot_Click"/>
        <Button x:Name="btnZero" Content="0" Grid.Row="6" Grid.Column="1" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="btnEqual_Click"/>
    </Grid>
</Window>
