CW/lesson_07/Wpf.ControlTemplates/Wpf.ControlTemplates/MainWindow.xaml

<Window x:Class="Wpf.ControlTemplates.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Control Templates"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button with Default Template" Grid.Row="0"/>
        <Button Content="Button with Custom Template" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" CornerRadius="10,0,0,10" Grid.Column="0"/>
                        <Border Background="Green" Grid.Column="1"/>
                        <Border Background="Blue" CornerRadius="0,10,10,0" Grid.Column="2"/>
                        <Border Background="Yellow"
                                CornerRadius="20"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                Margin="0,5"
                                VerticalAlignment="Center">
                            <ContentPresenter Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>