HW/lesson_05/CookRecipes/XMLPages/Recipes/Salads/VegetarianSalads/BarleySalad.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:CookRecipes.XMLPages"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia" IsOptimalParagraphEnabled="True">
    <Paragraph Style="{StaticResource t1}">
        <Run Text="Barley Salad"/>
        <LineBreak/>
    </Paragraph>

    <Paragraph>
        <Floater Width="150" HorizontalAlignment="Right">
            <BlockUIContainer>
                <Image Source="./Images/BarleySalad.jpg"/>
            </BlockUIContainer>
        </Floater>
    </Paragraph>

    <Paragraph>
        <Run Text="A healthy and colorful barley salad with fresh herbs and vegetables. Toss up some red and yellow bell pepper, sun-kissed corn, cooked barley, garlic, parsley and a handful of other herbs for a salad so bright and healthy, it'll make you want more."/>
    </Paragraph>

    <Paragraph Style="{StaticResource t3}">
        <Run Text="Ingredients of Barley Salad"/>
    </Paragraph>

    <Paragraph>
        <Run Text="1 Tbsp olive oil"/>
        <LineBreak/>
        <Run Text="4-5 Madras onions (baby onions)"/>
        <LineBreak/>
        <Run Text="1/2 Green capsicum (diced)"/>
        <LineBreak/>
        <Run Text="1/2 Red bell pepper (diced)"/>
        <LineBreak/>
        <Run Text="1/2 Yellow bell pepper (diced)"/>
        <LineBreak/>
        <Run Text="1/2 cup corn kernels"/>
        <LineBreak/>
        <Run Text="1 1/2 cup cooked barley"/>
        <LineBreak/>
        <Run Text="1 tbsp red chilli flakes"/>
        <LineBreak/>
        <Run Text="1 tbsp cumin, roasted"/>
        <LineBreak/>
        <Run Text="1 garlic clove minced"/>
        <LineBreak/>
        <Run Text=" to taste salt and pepper"/>
        <LineBreak/>
        <Run Text="1/2 cup parsley, chopped"/>
        <LineBreak/>
        <Run Text="1/2 tbsp thyme, chopped"/>
        <LineBreak/>
        <Run Text="1/2 tbsp rosemary, chopped"/>
        <LineBreak/>
        <Run Text="1 tsp red wine vinegar"/>
        <LineBreak/>
    </Paragraph>

    <Paragraph Style="{StaticResource t3}">
        <Run Text="How to Make Barley Salad"/>
    </Paragraph>

    <Paragraph>
        <Run Text="1. In a pan add olive oil."/>
        <LineBreak/>
        <Run Text="2. Add the onions, bell peppers, capsicum, corn. Saute till vegetables are half done."/>
        <LineBreak/>
        <Run Text="3. Add the barley. Saute for 2-3 minutes."/>
        <LineBreak/>
        <Run Text="4. Add chilli flakes cumin, garlic, salt, pepper, parsley, thyme, rosemary and red wine vinegar.Mix well."/>
        <LineBreak/>
        <Run Text="5. Serve."/>
    </Paragraph>
    
    
</FlowDocument>
