CW/lesson_07/002_Change_Style/Style_Lesson_File/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="Button.BorderBrush" Value="#4e4e4e"></Setter>
    </Style>



    <Style TargetType="TextBox">
        <Setter Property="TextBox.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#272727" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                    <GradientStop Color="#272727" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBox.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="TextBox.BorderBrush" Value="#a1a1a1"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ListBox.Background" Value="#5a5a5a"></Setter>

        <Setter Property="ListBox.BorderBrush" Value="#a1a1a1"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#424242" Offset="0"></GradientStop>
                    <GradientStop Color="#5a5a5a" Offset="0.5"></GradientStop>
                    <GradientStop Color="#424242" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="ListBoxItem.BorderBrush" Value="#a1a1a1"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3f3f3f" Offset="0"></GradientStop>
                    <GradientStop Color="#3f3f3f" Offset="0.5"></GradientStop>
                    <GradientStop Color="#3f3f3f" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>