CW/lesson_07/002_Change_Style/Style_Lesson_File/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" >
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="Black"></Setter>
        <Setter Property="Button.BorderBrush" Value="SkyBlue"></Setter>
    </Style>


        <Style TargetType="TextBox">
        <Setter Property="TextBox.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBox.Foreground" Value="Black"></Setter>
        <Setter Property="TextBox.BorderBrush" Value="SkyBlue"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ListBox.Background" Value="Black"></Setter>
        <Setter Property="ListBox.Foreground" Value="White"></Setter>
        <Setter Property="ListBox.BorderBrush" Value="SkyBlue"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                    <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="White"></Setter>
        <Setter Property="ListBoxItem.BorderBrush" Value="SkyBlue"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                    <GradientStop Color="Black" Offset="0.2"></GradientStop>
                    <GradientStop Color="White" Offset="0.3"></GradientStop>
                    <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="Black" Offset="0.6"></GradientStop>
                    <GradientStop Color="White" Offset="0.7"></GradientStop>
                    <GradientStop Color="Black" Offset="0.8"></GradientStop>
                    <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>