CW/lesson_07/Wpf.Resources.Overlap/Wpf.Resources.Overlap/MainWindow.xaml

<Window x:Class="Wpf.Resources.Overlap.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Resources"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="button1BackgroundBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="button2BackgroundBrush">Green</SolidColorBrush>
        <SolidColorBrush x:Key="button3BackgroundBrush">Blue</SolidColorBrush>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <SolidColorBrush x:Key="button2BackgroundBrush">Yellow</SolidColorBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="{StaticResource button1BackgroundBrush}" Content="Button 1" Grid.Row="0"/>
        <Button Background="{StaticResource button2BackgroundBrush}" Content="Button 2" Grid.Row="2"/>
        <Button Background="{StaticResource button3BackgroundBrush}" Content="Button 3" Grid.Row="4">
            <Button.Resources>
                <SolidColorBrush x:Key="button3BackgroundBrush">Purple</SolidColorBrush>
            </Button.Resources>
        </Button>
    </Grid>
</Window>