HW/lesson_05/CookRecipes/XMLPages/Recipes/Soup/ThinSoup/Miso.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:CookRecipes.XMLPages"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph Style="{StaticResource t1}">
        <Run Text="Miso Soup"/>
        <LineBreak/>
    </Paragraph>

    <Paragraph>
        <Floater Width="150" HorizontalAlignment="Right">
            <BlockUIContainer>
                <Image Source="./Images/MisoSoup.jpg"/>
            </BlockUIContainer>
        </Floater>
    </Paragraph>

    <Paragraph Style="{StaticResource t2}">
        <Run Text="Ingredients"/>
    </Paragraph>
    
    <Paragraph>
        <Run Text="Dashi (Soup Stock)" FontWeight="Bold"/>
        <LineBreak/>
        <Run Text=" 4 cups cold water "/>
        <LineBreak/>
        <Run Text=" 1/4 ounce kombu, (kelp) "/>
        <LineBreak/>
        <Run Text=" 1/2 ounce bonito flakes, (fish)"/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="Miso Soup" FontWeight="Bold"/>
        <LineBreak/>
        <Run Text=" 3 tablespoons white miso paste, (made from soybeans) "/>
        <LineBreak/>
        <Run Text=" 2/3 cup tofu, diced (or more if you prefer) "/>
        <LineBreak/>
        <Run Text=" 1 green onion, trimmed and thinly sliced "/>
        <LineBreak/>
    </Paragraph>

    <Paragraph Style="{StaticResource t2}">
        <Run Text="How to Make Miso Soup"/>
    </Paragraph>

    <Paragraph>
        <Run Text="To make the Dashi (soup stock)" FontWeight="Bold"/>
        <LineBreak/>
        <Run Text="1. Pour the cold water into a medium pot and add the kombu. Soak for 30 minutes (or more if refrigerated). "/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="2. Place over low heat and bring to a light simmer (never boil). Turn off heat and remove kombu (discard or use for something else). "/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="3. Add the bonito flakes to the warm water and wait until they sink, 5 or 6 minutes."/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="4. Strain out the bonito flakes by using a fine strainer (or lining a regular strainer or colander with a paper towel), capturing the stock in a pot. Only squeeze very gently to release all the water from the flakes."/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="To make the Miso Soup" FontWeight="Bold"/>
        <LineBreak/>
        <Run Text="1. Reheat the dashi (stock). Remove a couple spoonfuls of stock and mix it together with the miso paste in a small bowl.  "/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="2. Add this back to the stock, along with the tofu and green onions. Cook over low heat for a few minutes (do not boil) and serve. "/>
        <LineBreak/>
        <LineBreak/>
    </Paragraph>
</FlowDocument>
